{
  "name": "guilherme-marchezini",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuiMarchezini/guilherme-marchezini.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuiMarchezini/guilherme-marchezini/issues"
  },
  "homepage": "https://github.com/GuiMarchezini/guilherme-marchezini#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
